* {
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

body,
h1,
h2,
h3,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* section {
    padding: 0px 200px;
} */

header {
    position: relative;
}

.nav-top {
    color: white;
    background: #003881;
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

.items-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #3D689F;
}

.ml {
    margin-left: 1rem;
}

.text-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3D689F;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.input-search {
    background-color: #3D689F;
    border: 0px;
    border-radius: 6px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar>p {
    font-size: 0.7rem;
    transition: all 0.5s ease-out;
}

.navbar>p:hover {
    scale: 1.3;
}

.h1-anime {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.h1-anime2 {
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.fade {
    animation: 2s ease-out 0s 1 Faded;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(200%);
        opacity: 0;

    }

    100% {
        transform: translateX(0);
        opacity: 100%;

    }
}

@keyframes Faded {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;

    }
}

.hide {
    display: none;
}

.myDIV:hover+.hide {
    display: block;
    color: red;
}

/* .dropdrow:hover {

} */
.dropdrow:hover+.hide {
    left: 100px;
    padding: 10px;
    background-color: red;
    width: 60%;
    position: block;
    height: 500px;
    z-index: 3;
    border-radius: 0 0 20px 20px;
}

.con-search {
    padding-left: 0.5rem;
    height: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3D689F;
    border: 0px;
    border-radius: 6px;
}

.card-con-item {
    padding: 20px;
    background-color: brown;
    width: 3rem;
    height: 6rem;
    margin: 2rem 1rem;
    border-radius: 10px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    width: 3rem;
    justify-content: space-between;

}

.item1 {
    background: rgb(0, 111, 255);
    background: linear-gradient(180deg, rgba(0, 111, 255, 1) 0%, rgba(56, 137, 236, 1) 100%);
}

.item2 {
    background: rgb(0, 163, 255);
    background: linear-gradient(180deg, rgba(0, 163, 255, 1) 0%, rgba(56, 171, 236, 1) 100%);
}

.item3 {
    background: #FF6666;
}

.item4 {
    background: #CE7FE1;
}

.item5 {
    background: #FF62E6;
}

.item6 {
    background: rgb(127, 225, 209);
    background: linear-gradient(180deg, rgba(127, 225, 209, 1) 0%, rgba(5, 187, 153, 1) 100%);
}

.item7 {
    background: rgb(241, 191, 11);
    background: linear-gradient(45deg, rgba(241, 191, 11, 1) 0%, rgba(242, 125, 17, 1) 100%);
}


.card-con-item>img {
    width: 2rem;
    margin-bottom: 1rem;
}


.img-con {
    position: relative;
    height: 65vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;

    background-image: url("./img/header-pic.png");
}

.nav-btn {
    color: white;
    padding: 3px 10px;
    border: 0;
    background-color: #05BB99;
    box-shadow: 0px 0px 23px -3px rgba(5, 187, 153, 0.75);
    -webkit-box-shadow: 0px 0px 23px -3px rgba(5, 187, 153, 0.75);
    -moz-box-shadow: 0px 0px 23px -3px rgba(5, 187, 153, 0.75);
    border-radius: 5px;
}

.nav-btn-header {
    margin-bottom: 20px;
    color: white;
    padding: 3px 10px;
    border: 0;
    background-color: #88C9F1;
    box-shadow: 0px 0px 23px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 23px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 23px -3px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
}

.header-text-con {
    position: absolute;
    top: 50px;
    left: 80px;
}

.header-text-con>h1 {
    color: white;
    line-height: 4rem;
    font-size: 4rem;
}

.header-text-con>p {
    color: white;
    /* line-height: 4rem; */
    /* font-size: 4rem; */
}

.fac-img {
    position: absolute;
    right: 50px;
    bottom: 0;
}

.card-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card-img {
    margin-top: 20px;
    width: 100%;
}